{
	"name": "oversharing",
	"displayName": "oversharing",
	"publisher": "klich-dev",
	"license": "MIT",
	"author": {
		"name": "Michał Klich",
		"email": "michal@klich.dev",
		"url": "https://klich.dev"
	},
	"repository": {
		"type": "git",
		"url": "https://gitlab.com/oversharing/vscode-plugin"
	},
	"homepage": "https://gitlab.com/oversharing/vscode-plugin",
	"bugs": {
		"url": "https://gitlab.com/oversharing/vscode-plugin/issues",
		"email": "incoming+oversharing-vscode-plugin-12294603-issue-@incoming.gitlab.com"
	},
	"description": "Share your coding session with people via a static link that never changes.",
	"version": "1.0.0",
	"galleryBanner": {
		"color": "#C80000",
		"theme": "dark"
	},
	"engines": {
		"vscode": "^1.33.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:extension.share"
	],
	"main": "./dist/extension",
	"contributes": {
		"commands": [
			{
				"command": "extension.share",
				"title": "Oversharing: Share session"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "webpack --mode production",
		"compile": "webpack --mode none",
		"watch": "webpack --mode none --watch",
		"test-compile": "tsc -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "yarn run compile && node ./node_modules/vscode/bin/test"
	},
	"devDependencies": {
		"@types/mocha": "^2.2.42",
		"@types/node": "^10.12.21",
		"@types/request": "^2.48.1",
		"@types/request-promise": "^4.1.43",
		"ts-loader": "^6.0.0",
		"tslint": "^5.12.1",
		"typescript": "^3.3.1",
		"webpack": "^4.31.0",
		"vscode": "^1.1.34",
		"webpack-cli": "^3.3.2",
		"webpack-node-externals": "^1.7.2"
	},
	"dependencies": {
		"request": "^2.88.0",
		"request-promise": "^4.2.4",
		"vsls": "^0.3.1291"
	}
}
